# Dyrix

./: Dyrix.sln  README.md
.github/workflows/: dotnetcore.yml
Dyrix/: Annotations.cs  AuthenticationHandler.cs  Dynamics.cs  DynamicsClient.cs  DynamicsClientException.cs  DynamicsClientOptions.cs  DynamicsClientOptionsBuilder.cs  DynamicsClientOptionsBuilderExtensions.cs  DynamicsClientServiceCollectionExtensions.cs  DynamicsContext.cs  Dyrix.csproj  DyrixServiceCollectionExtensions.cs  IDynamics.cs  IDynamicsClient.cs  IQuery.cs  IQueryBuilder.cs  Query.cs  QueryBuilder.cs  QueryOptions.cs  ServiceCollectionExtensions.cs  WhoAmIResponse.cs
Dyrix.Tests/: DynamicsClientFixture.cs  DynamicsClientTest.cs  DynamicsClientTests.cs  DynamicsContextFixture.cs  DynamicsContextTest.cs  Dyrix.Tests.csproj  Startup.cs
Gurinov.Microsoft.Cds/: AuthenticationHandler.cs  CdsClient.cs  CdsClientOptions.cs  CdsClientServiceCollectionExtensions.cs  Gurinov.Microsoft.Cds.csproj  ICdsClient.cs
Gurinov.Microsoft.Cds.Tests/: CdsClientFixture.cs  CdsClientTest.cs  DynamicsClientFixture.cs  DynamicsClientTest.cs  Gurinov.Microsoft.Cds.Tests.csproj  Startup.cs
SampleConsoleApp/: Program.cs  SampleConsoleApp.csproj
Tokenizer/: Program.cs  Tokenizer.csproj
