<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Dyrix</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Alexander Gurinov</Authors>
    <Description>Dynamics 365 for Net Core</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Second release</PackageReleaseNotes>
    <Copyright>Copyright 2018 (c) Alexander Gurinov. All rights reserved.</Copyright>
    <PackageTags>crm dynamics 365</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl></RepositoryUrl>
    <PackageProjectUrl>https://github.com/AlexanderGurinov/Dyrix</PackageProjectUrl>
    <Version>3.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="3.19.8" />
    <PackageReference Include="Microsoft.OData.Client" Version="7.5.0" />
  </ItemGroup>

</Project>