<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Dyrix</PackageId>
    <PackageVersion>2.0.0</PackageVersion>
    <Authors>Alexander Gurinov</Authors>
    <Description>Dynamics 365 for Net Core</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Second release</PackageReleaseNotes>
    <Copyright>Copyright 2019 (c) Alexander Gurinov. All rights reserved.</Copyright>
    <PackageTags>crm dynamics 365</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl></RepositoryUrl>
    <PackageProjectUrl>https://github.com/AlexanderGurinov/Dyrix</PackageProjectUrl>
    <Version>2.0.1</Version>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="4.4.2" />
  </ItemGroup>

</Project>